{"background_color":"#08080a","description":"Complicated shift rotations without complicated spreadsheets.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"SignalFox Shift","orientation":"portrait","scope":".","short_name":"Shift","start_url":"index.html","theme_color":"#08080a"}